BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2021  19:09:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP_OB38R08T1.obj, .\Objects\main.obj, .\Objects\WDT.obj, .\Objects\UART0.obj, .\
>> Objects\Timer.obj, .\Objects\ADC.obj TO .\Objects\CRM3126 PRINT (.\Listings\CRM3126.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_OB38R08T1.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\WDT.obj (WDT)
  .\Objects\UART0.obj (UART0)
  .\Objects\Timer.obj (TIMER)
  .\Objects\ADC.obj (ADC)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\CRM3126 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?ADC
            DATA    001EH     0002H     UNIT         ?DT?ADC_READ12?ADC
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART0
            BIT     0020H.2   0000H.1   UNIT         ?BI?ADC
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0014H     UNIT         ?DT?MAIN
            DATA    0035H     0006H     UNIT         ?DT?_DELAY?MAIN
            DATA    003BH     0006H     UNIT         ?DT?_DELAYUS?MAIN
            DATA    0041H     0006H     UNIT         ?DT?_DELAYNP?MAIN
            DATA    0047H     0005H     UNIT         ?DT?_UART_TXD_PROCESS?MAIN
            DATA    004CH     0004H     UNIT         ?DT?UART_RXD_PROCESS?MAIN
            DATA    0050H     0004H     UNIT         ?DT?_GETADCCALVAL?ADC
            DATA    0054H     0003H     UNIT         ?DT?READSTEMTMP?MAIN
            DATA    0057H     0002H     UNIT         ?DT?_ADC?ADC
            DATA    0059H     0001H     UNIT         ?DT?_BENGCTR?MAIN
            DATA    005AH     0001H     UNIT         ?DT?_UART0_TX?UART0
            DATA    005BH     0001H     UNIT         ?DT?GETBUFSIZE?UART0
            DATA    005CH     0001H     UNIT         ?DT?GETBUFDATA?UART0
            DATA    005DH     0001H     UNIT         ?DT?_ADC_START?ADC
            DATA    005EH     0001H     UNIT         ?DT?_GETTEMPVAL?ADC
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0042H     UNIT         ?XD?UART0
            XDATA   0042H     0019H     UNIT         ?XD?MAIN
            XDATA   005BH     0009H     UNIT         ?XD?ADC
            XDATA   0064H     0002H     UNIT         ?XD?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?WDTR_COUNTCLEAR?WDT
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_BENGCTR?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002AH     UNIT         ?PR?GETPOPKEY?MAIN
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     02D6H     UNIT         ?PR?UART_RXD_PROCESS?MAIN
            CODE    032CH     0142H     UNIT         ?CO?ADC
            CODE    046EH     00DDH     UNIT         ?PR?_ADC?ADC
            CODE    054BH     009DH     UNIT         ?C?LIB_CODE
            CODE    05E8H     009AH     UNIT         ?C_C51STARTUP
            CODE    0682H     009AH     UNIT         ?PR?_GETTEMPVAL?ADC
            CODE    071CH     006EH     UNIT         ?PR?READSTEMTMP?MAIN
            CODE    078AH     0066H     UNIT         ?C_INITSEG
            CODE    07F0H     0065H     UNIT         ?PR?_UART_TXD_PROCESS?MAIN
            CODE    0855H     005FH     UNIT         ?PR?BUZCTR?MAIN
            CODE    08B4H     004EH     UNIT         ?PR?_GETADCCALVAL?ADC
            CODE    0902H     004BH     UNIT         ?PR?UART0_ISR?UART0
            CODE    094DH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    098FH     0042H     UNIT         ?PR?GETBUFDATA?UART0
            CODE    09D1H     003FH     UNIT         ?PR?GETPOWERKEY?MAIN
            CODE    0A10H     003BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0A4BH     003BH     UNIT         ?PR?_DELAYUS?MAIN
            CODE    0A86H     003BH     UNIT         ?PR?_DELAYNP?MAIN
            CODE    0AC1H     003BH     UNIT         ?PR?GETCOFEKEY?MAIN
            CODE    0AFCH     0039H     UNIT         ?PR?GETBUFSIZE?UART0
            CODE    0B35H     0036H     UNIT         ?PR?INIT_GPIO?MAIN
            CODE    0B6BH     0032H     UNIT         ?PR?GETSHUILEVEL?ADC
            CODE    0B9DH     002AH     UNIT         ?PR?SHUIWLS?MAIN
            CODE    0BC7H     0029H     UNIT         ?PR?ADCINTERRUPT?ADC
            CODE    0BF0H     0023H     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    0C13H     0023H     UNIT         ?PR?ADC_READ12?ADC
            CODE    0C36H     001CH     UNIT         ?PR?POWERSLEEP?MAIN
            CODE    0C52H     001BH     UNIT         ?PR?GETCAFETMP?ADC
            CODE    0C6DH     001BH     UNIT         ?PR?GETZHENQITMP?ADC
            CODE    0C88H     0015H     UNIT         ?PR?INIT_UART0?UART0
            CODE    0C9DH     000FH     UNIT         ?PR?TIMER1_INITIALIZE?TIMER
            CODE    0CACH     000DH     UNIT         ?PR?WDTR_INIT?WDT
            CODE    0CB9H     000DH     UNIT         ?PR?WDTR_DISABLE?WDT
            CODE    0CC6H     000DH     UNIT         ?PR?BUFSIZECLEAR?UART0
            CODE    0CD3H     000BH     UNIT         ?PR?_UART0_TX?UART0
            CODE    0CDEH     000BH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0CE9H     0009H     UNIT         ?PR?_ADC_START?ADC



OVERLAY MAP OF MODULE:   .\Objects\CRM3126 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 3


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_GPIO?MAIN
  +--> ?PR?INIT_UART0?UART0
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?GETCAFETMP?ADC
  +--> ?PR?GETZHENQITMP?ADC
  +--> ?PR?WDTR_INIT?WDT
  +--> ?PR?TIMER1_INITIALIZE?TIMER
  +--> ?PR?READSTEMTMP?MAIN
  +--> ?PR?BUZCTR?MAIN
  +--> ?PR?UART_RXD_PROCESS?MAIN
  +--> ?PR?GETPOWERKEY?MAIN
  +--> ?PR?SHUIWLS?MAIN
  +--> ?PR?GETCOFEKEY?MAIN
  +--> ?PR?GETPOPKEY?MAIN
  +--> ?PR?WDTR_COUNTCLEAR?WDT
  +--> ?PR?_DELAY?MAIN

?PR?INIT_GPIO?MAIN
  +--> ?PR?POWERSLEEP?MAIN

?PR?POWERSLEEP?MAIN
  +--> ?PR?_BENGCTR?MAIN

?PR?GETCAFETMP?ADC
  +--> ?PR?WDTR_DISABLE?WDT
  +--> ?PR?_GETTEMPVAL?ADC
  +--> ?PR?WDTR_INIT?WDT

?PR?_GETTEMPVAL?ADC
  +--> ?PR?_GETADCCALVAL?ADC
  +--> ?CO?ADC

?PR?_GETADCCALVAL?ADC
  +--> ?PR?_ADC?ADC

?PR?_ADC?ADC
  +--> ?PR?_ADC_START?ADC

?PR?GETZHENQITMP?ADC
  +--> ?PR?WDTR_DISABLE?WDT
  +--> ?PR?_GETTEMPVAL?ADC
  +--> ?PR?WDTR_INIT?WDT

?PR?READSTEMTMP?MAIN
  +--> ?PR?_DELAYNP?MAIN

?PR?BUZCTR?MAIN
  +--> ?PR?_DELAYUS?MAIN

?PR?UART_RXD_PROCESS?MAIN
  +--> ?PR?GETBUFSIZE?UART0
  +--> ?PR?GETBUFDATA?UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 4


  +--> ?PR?GETCAFETMP?ADC
  +--> ?PR?_UART_TXD_PROCESS?MAIN
  +--> ?PR?GETZHENQITMP?ADC
  +--> ?PR?READSTEMTMP?MAIN
  +--> ?PR?GETSHUILEVEL?ADC
  +--> ?PR?_BENGCTR?MAIN

?PR?_UART_TXD_PROCESS?MAIN
  +--> ?PR?BUFSIZECLEAR?UART0
  +--> ?PR?_UART0_TX?UART0

?PR?GETSHUILEVEL?ADC
  +--> ?PR?WDTR_DISABLE?WDT
  +--> ?PR?_GETADCCALVAL?ADC
  +--> ?PR?WDTR_INIT?WDT

*** NEW ROOT ***************************************************

?PR?ADCINTERRUPT?ADC
  +--> ?PR?ADC_READ12?ADC



SYMBOL TABLE OF MODULE:  .\Objects\CRM3126 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05E8H         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:05EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0200H         SYMBOL        XDATALEN
  C:05F6H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05E8H         LINE#         133
  C:05EAH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 5


  C:05EBH         LINE#         135
  C:05ECH         LINE#         136
  C:05EEH         LINE#         140
  C:05F1H         LINE#         141
  C:05F3H         LINE#         145
  C:05F5H         LINE#         147
  C:05F6H         LINE#         148
  C:05F7H         LINE#         149
  C:05F8H         LINE#         150
  C:05FAH         LINE#         151
  C:05FCH         LINE#         185
  C:05FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D4H         PUBLIC        P1M0
  D:00D3H         PUBLIC        P0M1
  D:00D6H         PUBLIC        P2M0
  D:00D5H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00DAH         PUBLIC        P3M0
  D:00D7H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00DBH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0029H         PUBLIC        ZhenQiTmp
  B:00A8H.7       PUBLIC        EA
  C:0C36H         PUBLIC        PowerSleep
  X:004BH         PUBLIC        PowerFlag
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  C:0056H         PUBLIC        UART_Rxd_Process
  C:0A10H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  C:0B9DH         PUBLIC        ShuiWLS
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  X:004CH         PUBLIC        ShuiFlag
  B:00B0H.5       PUBLIC        P3_5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 6


  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  X:004DH         PUBLIC        PushFlag
  D:002AH         PUBLIC        CafeTmp
  C:094DH         PUBLIC        main
  C:0B35H         PUBLIC        Init_GPIO
  X:004EH         PUBLIC        ErrCode
  C:000EH         PUBLIC        _BengCtr
  D:00F8H         PUBLIC        IICS
  C:0A86H         PUBLIC        _delayNP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:004FH         PUBLIC        TimeCc
  X:0053H         PUBLIC        SenTemp
  X:0054H         PUBLIC        BuzTime
  X:0056H         PUBLIC        RetOK
  D:00E0H         PUBLIC        ACC
  D:002BH         PUBLIC        EppVal
  C:0AC1H         PUBLIC        GetCofeKey
  C:071CH         PUBLIC        ReadStemTmp
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:07F0H         PUBLIC        _UART_TXD_Process
  X:0057H         PUBLIC        CaffeFlag
  B:0020H.0       PUBLIC        gbFlag1ms
  C:09D1H         PUBLIC        GetPowerKey
  C:0855H         PUBLIC        BuzCtr
  X:0058H         PUBLIC        LiuLiangC
  X:005AH         PUBLIC        ShuiXFlag
  D:0033H         PUBLIC        LiuH
  D:0034H         PUBLIC        LiuL
  D:00D0H         PUBLIC        PSW
  C:0A4BH         PUBLIC        _delayus
  D:00C0H         PUBLIC        IRCON
  C:0026H         PUBLIC        GetPopKey
  D:00D2H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0035H         SYMBOL        tim
  -------         DO            
  D:0037H         SYMBOL        i
  D:0039H         SYMBOL        j
  -------         ENDDO         
  C:0A10H         LINE#         207
  C:0A14H         LINE#         208
  C:0A14H         LINE#         210
  C:0A25H         LINE#         211
  C:0A36H         LINE#         212
  C:0A36H         LINE#         214
  C:0A4AH         LINE#         215
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS
  D:003BH         SYMBOL        tim
  -------         DO            
  D:003DH         SYMBOL        i
  D:003FH         SYMBOL        j
  -------         ENDDO         
  C:0A4BH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 7


  C:0A4FH         LINE#         217
  C:0A4FH         LINE#         219
  C:0A60H         LINE#         220
  C:0A60H         LINE#         221
  C:0A71H         LINE#         222
  C:0A71H         LINE#         224
  C:0A7BH         LINE#         225
  C:0A85H         LINE#         226
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYNP
  D:0041H         SYMBOL        tim
  -------         DO            
  D:0043H         SYMBOL        i
  D:0045H         SYMBOL        j
  -------         ENDDO         
  C:0A86H         LINE#         227
  C:0A8AH         LINE#         228
  C:0A8AH         LINE#         230
  C:0A9BH         LINE#         231
  C:0A9BH         LINE#         232
  C:0AB6H         LINE#         233
  C:0AC0H         LINE#         234
  -------         ENDPROC       _DELAYNP
  -------         PROC          BUZCTR
  -------         DO            
  X:0042H         SYMBOL        BuzTA
  -------         ENDDO         
  C:0855H         LINE#         239
  C:0855H         LINE#         240
  C:0855H         LINE#         241
  C:085DH         LINE#         242
  C:086EH         LINE#         243
  C:086EH         LINE#         244
  C:088DH         LINE#         245
  C:088DH         LINE#         246
  C:088FH         LINE#         247
  C:0896H         LINE#         248
  C:0898H         LINE#         249
  C:089FH         LINE#         250
  C:08ABH         LINE#         251
  C:08B3H         LINE#         252
  C:08B3H         LINE#         253
  -------         ENDPROC       BUZCTR
  -------         PROC          _BENGCTR
  D:0059H         SYMBOL        ctr
  -------         DO            
  X:0044H         SYMBOL        BuzTA
  -------         ENDDO         
  C:000EH         LINE#         254
  C:0010H         LINE#         255
  C:0010H         LINE#         256
  C:0018H         LINE#         257
  C:001DH         LINE#         258
  C:001DH         LINE#         259
  C:001FH         LINE#         260
  C:0020H         LINE#         262
  C:0020H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 8


  C:0022H         LINE#         264
  C:0022H         LINE#         265
  -------         ENDPROC       _BENGCTR
  -------         PROC          INIT_GPIO
  C:0B35H         LINE#         274
  C:0B35H         LINE#         275
  C:0B35H         LINE#         276
  C:0B38H         LINE#         277
  C:0B3BH         LINE#         278
  C:0B3EH         LINE#         279
  C:0B41H         LINE#         288
  C:0B44H         LINE#         289
  C:0B47H         LINE#         299
  C:0B4AH         LINE#         300
  C:0B4DH         LINE#         306
  C:0B50H         LINE#         307
  C:0B53H         LINE#         315
  C:0B56H         LINE#         316
  C:0B59H         LINE#         318
  C:0B5BH         LINE#         319
  C:0B5DH         LINE#         320
  C:0B5FH         LINE#         321
  C:0B61H         LINE#         322
  C:0B63H         LINE#         323
  C:0B65H         LINE#         324
  C:0B67H         LINE#         325
  C:0B6AH         LINE#         326
  -------         ENDPROC       INIT_GPIO
  -------         PROC          GETPOWERKEY
  -------         DO            
  D:0021H         SYMBOL        ButL
  D:0022H         SYMBOL        ButH
  -------         ENDDO         
  C:09D1H         LINE#         328
  C:09D1H         LINE#         329
  C:09D1H         LINE#         331
  C:09D3H         LINE#         332
  C:09DEH         LINE#         333
  C:09DEH         LINE#         334
  C:09E0H         LINE#         335
  C:09E7H         LINE#         336
  C:09E7H         LINE#         337
  C:09E9H         LINE#         338
  C:09EFH         LINE#         339
  C:09EFH         LINE#         340
  C:09F0H         LINE#         341
  C:09F3H         LINE#         342
  C:09F3H         LINE#         343
  C:09F6H         LINE#         344
  C:09F8H         LINE#         345
  C:0A08H         LINE#         346
  C:0A08H         LINE#         347
  C:0A0AH         LINE#         348
  C:0A0FH         LINE#         349
  C:0A0FH         LINE#         350
  C:0A0FH         LINE#         351
  -------         ENDPROC       GETPOWERKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 9


  -------         PROC          GETCOFEKEY
  -------         DO            
  D:0023H         SYMBOL        ButL
  D:0024H         SYMBOL        ButH
  -------         ENDDO         
  C:0AC1H         LINE#         353
  C:0AC1H         LINE#         354
  C:0AC1H         LINE#         356
  C:0AC3H         LINE#         357
  C:0ACEH         LINE#         358
  C:0ACEH         LINE#         359
  C:0AD0H         LINE#         360
  C:0AD7H         LINE#         361
  C:0AD7H         LINE#         362
  C:0ADDH         LINE#         363
  C:0ADDH         LINE#         364
  C:0ADEH         LINE#         365
  C:0AE1H         LINE#         366
  C:0AE1H         LINE#         367
  C:0AE4H         LINE#         368
  C:0AE6H         LINE#         369
  C:0AF6H         LINE#         370
  C:0AF6H         LINE#         371
  C:0AFBH         LINE#         372
  C:0AFBH         LINE#         373
  C:0AFBH         LINE#         374
  -------         ENDPROC       GETCOFEKEY
  -------         PROC          GETPOPKEY
  -------         DO            
  D:0025H         SYMBOL        ButL
  D:0026H         SYMBOL        ButH
  -------         ENDDO         
  C:0026H         LINE#         376
  C:0026H         LINE#         377
  C:0026H         LINE#         379
  C:0028H         LINE#         380
  C:002BH         LINE#         381
  C:002BH         LINE#         382
  C:002DH         LINE#         383
  C:0034H         LINE#         384
  C:0034H         LINE#         385
  C:003AH         LINE#         386
  C:003DH         LINE#         387
  C:003DH         LINE#         388
  C:003EH         LINE#         390
  C:003EH         LINE#         391
  C:0041H         LINE#         392
  C:0043H         LINE#         393
  C:004AH         LINE#         394
  C:004AH         LINE#         395
  C:004FH         LINE#         396
  C:004FH         LINE#         397
  C:004FH         LINE#         398
  -------         ENDPROC       GETPOPKEY
  -------         PROC          _UART_TXD_PROCESS
  D:0047H         SYMBOL        Cmd
  D:0048H         SYMBOL        Parm1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 10


  D:0049H         SYMBOL        Parm2
  -------         DO            
  D:004AH         SYMBOL        CheckSum
  -------         ENDDO         
  C:07F0H         LINE#         404
  C:07F6H         LINE#         405
  C:07F6H         LINE#         406
  C:07FCH         LINE#         407
  C:07FFH         LINE#         408
  C:0804H         LINE#         409
  C:0809H         LINE#         410
  C:080EH         LINE#         411
  C:0813H         LINE#         412
  C:0818H         LINE#         413
  C:081DH         LINE#         414
  C:083FH         LINE#         415
  C:084BH         LINE#         416
  C:0854H         LINE#         417
  -------         ENDPROC       _UART_TXD_PROCESS
  -------         PROC          UART_RXD_PROCESS
  -------         DO            
  X:0046H         SYMBOL        pcmd
  X:0047H         SYMBOL        sdata1
  X:0048H         SYMBOL        sdata2
  X:0049H         SYMBOL        schecksum1
  X:004AH         SYMBOL        schecksum2
  D:004CH         SYMBOL        CheckSumDIS
  D:004EH         SYMBOL        CheckSumPo
  -------         ENDDO         
  C:0056H         LINE#         420
  C:0056H         LINE#         421
  C:0056H         LINE#         422
  C:0065H         LINE#         424
  C:0071H         LINE#         425
  C:0071H         LINE#         426
  C:007CH         LINE#         427
  C:007CH         LINE#         428
  C:0087H         LINE#         429
  C:0087H         LINE#         430
  C:0092H         LINE#         431
  C:0092H         LINE#         432
  C:009AH         LINE#         433
  C:00A2H         LINE#         434
  C:00AAH         LINE#         435
  C:00B2H         LINE#         436
  C:00BAH         LINE#         437
  C:00D4H         LINE#         438
  C:00FFH         LINE#         439
  C:010EH         LINE#         440
  C:010EH         LINE#         441
  C:0154H         LINE#         442
  C:0154H         LINE#         443
  C:0154H         LINE#         444
  C:0159H         LINE#         445
  C:0162H         LINE#         446
  C:0163H         LINE#         447
  C:0163H         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 11


  C:0168H         LINE#         449
  C:0171H         LINE#         450
  C:0172H         LINE#         451
  C:0172H         LINE#         452
  C:017AH         LINE#         453
  C:0186H         LINE#         454
  C:0187H         LINE#         455
  C:0187H         LINE#         456
  C:018FH         LINE#         457
  C:019BH         LINE#         458
  C:019CH         LINE#         459
  C:019CH         LINE#         460
  C:01A4H         LINE#         461
  C:01A4H         LINE#         462
  C:01A7H         LINE#         463
  C:01AAH         LINE#         464
  C:01B3H         LINE#         465
  C:01B4H         LINE#         467
  C:01B4H         LINE#         468
  C:01B7H         LINE#         469
  C:01BAH         LINE#         470
  C:01C3H         LINE#         471
  C:01C6H         LINE#         472
  C:01C9H         LINE#         473
  C:01C9H         LINE#         474
  C:01CAH         LINE#         475
  C:01CAH         LINE#         476
  C:01D6H         LINE#         477
  C:01D7H         LINE#         478
  C:01D7H         LINE#         479
  C:01E3H         LINE#         480
  C:01E4H         LINE#         481
  C:01E4H         LINE#         482
  C:01F0H         LINE#         483
  C:01F1H         LINE#         484
  C:01F1H         LINE#         485
  C:01FAH         LINE#         486
  C:01FAH         LINE#         487
  C:01FFH         LINE#         488
  C:0201H         LINE#         490
  C:0201H         LINE#         491
  C:0206H         LINE#         492
  C:0206H         LINE#         493
  C:020FH         LINE#         494
  C:0210H         LINE#         495
  C:0210H         LINE#         496
  C:0219H         LINE#         497
  C:0219H         LINE#         498
  C:021BH         LINE#         499
  C:021DH         LINE#         501
  C:021DH         LINE#         502
  C:021FH         LINE#         503
  C:021FH         LINE#         504
  C:0228H         LINE#         505
  C:0229H         LINE#         506
  C:0229H         LINE#         507
  C:0232H         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 12


  C:0232H         LINE#         509
  C:0234H         LINE#         510
  C:0236H         LINE#         512
  C:0236H         LINE#         513
  C:0238H         LINE#         514
  C:0238H         LINE#         515
  C:0241H         LINE#         516
  C:0242H         LINE#         517
  C:0242H         LINE#         518
  C:024BH         LINE#         519
  C:024BH         LINE#         520
  C:024DH         LINE#         521
  C:024FH         LINE#         523
  C:024FH         LINE#         524
  C:0251H         LINE#         525
  C:0251H         LINE#         526
  C:025AH         LINE#         527
  C:025BH         LINE#         528
  C:025BH         LINE#         529
  C:0264H         LINE#         530
  C:0264H         LINE#         531
  C:0266H         LINE#         532
  C:0268H         LINE#         534
  C:0268H         LINE#         535
  C:026AH         LINE#         536
  C:026AH         LINE#         537
  C:0273H         LINE#         538
  C:0274H         LINE#         539
  C:0274H         LINE#         540
  C:027DH         LINE#         541
  C:027DH         LINE#         542
  C:027FH         LINE#         543
  C:0281H         LINE#         545
  C:0281H         LINE#         546
  C:0283H         LINE#         547
  C:0283H         LINE#         548
  C:028CH         LINE#         549
  C:028DH         LINE#         550
  C:028DH         LINE#         551
  C:0296H         LINE#         552
  C:0296H         LINE#         553
  C:0298H         LINE#         554
  C:029AH         LINE#         556
  C:029AH         LINE#         557
  C:029CH         LINE#         558
  C:029CH         LINE#         559
  C:02A5H         LINE#         560
  C:02A6H         LINE#         561
  C:02A6H         LINE#         562
  C:02AFH         LINE#         563
  C:02AFH         LINE#         564
  C:02B9H         LINE#         565
  C:02BBH         LINE#         566
  C:02C4H         LINE#         567
  C:02C4H         LINE#         568
  C:02CEH         LINE#         569
  C:02D0H         LINE#         570
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 13


  C:02D9H         LINE#         571
  C:02D9H         LINE#         572
  C:02E3H         LINE#         573
  C:02E3H         LINE#         574
  C:02ECH         LINE#         575
  C:02EDH         LINE#         587
  C:02EDH         LINE#         588
  C:02F6H         LINE#         589
  C:02F6H         LINE#         590
  C:02F8H         LINE#         591
  C:02FAH         LINE#         593
  C:02FAH         LINE#         594
  C:02FCH         LINE#         595
  C:02FCH         LINE#         596
  C:0305H         LINE#         597
  C:0306H         LINE#         598
  C:0306H         LINE#         599
  C:030FH         LINE#         600
  C:030FH         LINE#         601
  C:0311H         LINE#         602
  C:0313H         LINE#         604
  C:0313H         LINE#         605
  C:0315H         LINE#         606
  C:0315H         LINE#         607
  C:031EH         LINE#         608
  C:031FH         LINE#         609
  C:031FH         LINE#         610
  C:032BH         LINE#         611
  C:032BH         LINE#         612
  C:032BH         LINE#         613
  C:032BH         LINE#         614
  C:032BH         LINE#         615
  C:032BH         LINE#         616
  C:032BH         LINE#         617
  C:032BH         LINE#         618
  C:032BH         LINE#         619
  C:032BH         LINE#         620
  -------         ENDPROC       UART_RXD_PROCESS
  -------         PROC          SHUIWLS
  -------         DO            
  D:0027H         SYMBOL        ShH
  D:0028H         SYMBOL        ShL
  -------         ENDDO         
  C:0B9DH         LINE#         622
  C:0B9DH         LINE#         623
  C:0B9DH         LINE#         626
  C:0B9FH         LINE#         627
  C:0BA2H         LINE#         628
  C:0BA2H         LINE#         629
  C:0BA4H         LINE#         630
  C:0BABH         LINE#         631
  C:0BABH         LINE#         632
  C:0BB0H         LINE#         633
  C:0BB3H         LINE#         634
  C:0BB3H         LINE#         635
  C:0BB4H         LINE#         637
  C:0BB4H         LINE#         638
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 14


  C:0BB7H         LINE#         639
  C:0BB9H         LINE#         640
  C:0BC0H         LINE#         641
  C:0BC0H         LINE#         642
  C:0BC6H         LINE#         643
  C:0BC6H         LINE#         644
  C:0BC6H         LINE#         645
  -------         ENDPROC       SHUIWLS
  -------         PROC          POWERSLEEP
  C:0C36H         LINE#         647
  C:0C36H         LINE#         648
  C:0C36H         LINE#         649
  C:0C38H         LINE#         650
  C:0C3AH         LINE#         651
  C:0C3CH         LINE#         652
  C:0C3EH         LINE#         653
  C:0C40H         LINE#         654
  C:0C42H         LINE#         655
  C:0C44H         LINE#         656
  C:0C46H         LINE#         657
  C:0C4BH         LINE#         658
  C:0C4DH         LINE#         659
  C:0C4FH         LINE#         660
  C:0C51H         LINE#         662
  -------         ENDPROC       POWERSLEEP
  -------         PROC          READSTEMTMP
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        dat
  -------         ENDDO         
  C:071CH         LINE#         664
  C:071CH         LINE#         665
  C:071CH         LINE#         668
  C:071FH         LINE#         669
  C:0725H         LINE#         670
  C:0727H         LINE#         671
  C:0729H         LINE#         672
  C:0730H         LINE#         673
  C:073AH         LINE#         674
  C:073AH         LINE#         675
  C:073CH         LINE#         676
  C:0743H         LINE#         677
  C:074EH         LINE#         678
  C:0751H         LINE#         679
  C:0757H         LINE#         680
  C:0759H         LINE#         681
  C:0760H         LINE#         682
  C:0764H         LINE#         683
  C:0775H         LINE#         684
  C:0777H         LINE#         685
  C:0789H         LINE#         686
  -------         ENDPROC       READSTEMTMP
  -------         PROC          MAIN
  C:094DH         LINE#         692
  C:094DH         LINE#         693
  C:094DH         LINE#         694
  C:094FH         LINE#         695
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 15


  C:0952H         LINE#         696
  C:0955H         LINE#         697
  C:0958H         LINE#         698
  C:095DH         LINE#         699
  C:0962H         LINE#         700
  C:0965H         LINE#         701
  C:0968H         LINE#         702
  C:096BH         LINE#         703
  C:096DH         LINE#         704
  C:0970H         LINE#         706
  C:0970H         LINE#         707
  C:0970H         LINE#         708
  C:0973H         LINE#         709
  C:0976H         LINE#         710
  C:0979H         LINE#         711
  C:097CH         LINE#         712
  C:097FH         LINE#         713
  C:0982H         LINE#         714
  C:0985H         LINE#         715
  C:098CH         LINE#         716
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F7H         PUBLIC        TAKEY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00B6H         PUBLIC        WDTRC
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0003H         PUBLIC        WDTR_CountClear
  D:00F8H         PUBLIC        IICS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CACH         PUBLIC        WDTR_Init
  D:00B7H         PUBLIC        WDTK
  D:00E0H         PUBLIC        ACC
  C:0CB9H         PUBLIC        WDTR_Disable
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          WDTR_INIT
  C:0CACH         LINE#         7
  C:0CACH         LINE#         8
  C:0CACH         LINE#         9
  C:0CAFH         LINE#         10
  C:0CB2H         LINE#         11
  C:0CB5H         LINE#         12
  C:0CB8H         LINE#         13
  -------         ENDPROC       WDTR_INIT
  -------         PROC          WDTR_COUNTCLEAR
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 16


  -------         ENDPROC       WDTR_COUNTCLEAR
  -------         PROC          WDTR_DISABLE
  C:0CB9H         LINE#         20
  C:0CB9H         LINE#         21
  C:0CB9H         LINE#         22
  C:0CBCH         LINE#         23
  C:0CBFH         LINE#         24
  C:0CC2H         LINE#         25
  C:0CC5H         LINE#         26
  -------         ENDPROC       WDTR_DISABLE
  -------         ENDMOD        WDT

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        gBUartRxdReadCount
  C:0C88H         PUBLIC        init_UART0
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0020H.1       PUBLIC        bU0TX
  X:0001H         PUBLIC        gBUartRxdBuf
  B:0098H.0       PUBLIC        RI
  X:0041H         PUBLIC        gBUartRxdByteCount
  B:0098H.1       PUBLIC        TI
  C:0CC6H         PUBLIC        BufSizeClear
  D:00F8H         PUBLIC        IICS
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
  D:00AAH         PUBLIC        S0RELL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0902H         PUBLIC        UART0_ISR
  C:098FH         PUBLIC        GetBufData
  D:00E0H         PUBLIC        ACC
  C:0AFCH         PUBLIC        GetBufSize
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:0091H         PUBLIC        AUX
  C:0CD3H         PUBLIC        _UART0_TX
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INIT_UART0
  C:0C88H         LINE#         21
  C:0C88H         LINE#         22
  C:0C88H         LINE#         23
  C:0C8BH         LINE#         24
  C:0C8EH         LINE#         25
  C:0C91H         LINE#         26
  C:0C94H         LINE#         27
  C:0C97H         LINE#         28
  C:0C9AH         LINE#         29
  C:0C9CH         LINE#         30
  -------         ENDPROC       INIT_UART0
  -------         PROC          UART0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 17


  C:0902H         LINE#         32
  C:090FH         LINE#         34
  C:0912H         LINE#         35
  C:0912H         LINE#         36
  C:0914H         LINE#         37
  C:0926H         LINE#         38
  C:092CH         LINE#         39
  C:0937H         LINE#         40
  C:093CH         LINE#         41
  C:093EH         LINE#         43
  C:093EH         LINE#         44
  C:0940H         LINE#         45
  C:0942H         LINE#         46
  C:0942H         LINE#         47
  -------         ENDPROC       UART0_ISR
  -------         PROC          _UART0_TX
  D:005AH         SYMBOL        n_temp0
  C:0CD3H         LINE#         49
  C:0CD5H         LINE#         50
  C:0CD5H         LINE#         51
  C:0CD7H         LINE#         52
  C:0CDAH         LINE#         53
  C:0CDDH         LINE#         54
  C:0CDDH         LINE#         56
  C:0CDDH         LINE#         57
  -------         ENDPROC       _UART0_TX
  -------         PROC          GETBUFSIZE
  -------         DO            
  D:005BH         SYMBOL        BSize
  -------         ENDDO         
  C:0AFCH         LINE#         60
  C:0AFCH         LINE#         61
  C:0AFCH         LINE#         62
  C:0AFFH         LINE#         63
  C:0B0EH         LINE#         64
  C:0B0EH         LINE#         65
  C:0B1DH         LINE#         66
  C:0B1FH         LINE#         68
  C:0B1FH         LINE#         69
  C:0B32H         LINE#         70
  C:0B32H         LINE#         71
  C:0B34H         LINE#         72
  -------         ENDPROC       GETBUFSIZE
  -------         PROC          BUFSIZECLEAR
  C:0CC6H         LINE#         74
  C:0CC6H         LINE#         75
  C:0CC6H         LINE#         76
  C:0CCBH         LINE#         77
  C:0CD0H         LINE#         78
  C:0CD2H         LINE#         79
  -------         ENDPROC       BUFSIZECLEAR
  -------         PROC          GETBUFDATA
  -------         DO            
  D:005CH         SYMBOL        reData
  -------         ENDDO         
  C:098FH         LINE#         82
  C:098FH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 18


  C:098FH         LINE#         84
  C:0992H         LINE#         85
  C:09A0H         LINE#         86
  C:09A0H         LINE#         87
  C:09B3H         LINE#         88
  C:09B9H         LINE#         89
  C:09C4H         LINE#         90
  C:09C9H         LINE#         92
  C:09CBH         LINE#         94
  C:09CBH         LINE#         95
  C:09CEH         LINE#         96
  C:09CEH         LINE#         97
  C:09D0H         LINE#         98
  -------         ENDPROC       GETBUFDATA
  -------         ENDMOD        UART0

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BF0H         PUBLIC        TIMER1_ISR
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00F8H         PUBLIC        IICS
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  C:0C9DH         PUBLIC        TIMER1_initialize
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          TIMER1_INITIALIZE
  C:0C9DH         LINE#         14
  C:0C9DH         LINE#         15
  C:0C9DH         LINE#         16
  C:0CA0H         LINE#         17
  C:0CA3H         LINE#         18
  C:0CA6H         LINE#         19
  C:0CA9H         LINE#         20
  C:0CABH         LINE#         21
  -------         ENDPROC       TIMER1_INITIALIZE
  -------         PROC          TIMER1_ISR
  -------         DO            
  X:0064H         SYMBOL        testH
  X:0065H         SYMBOL        testL
  -------         ENDDO         
  C:0BF0H         LINE#         23
  C:0BF6H         LINE#         25
  C:0C00H         LINE#         26
  C:0C06H         LINE#         27
  C:0C0CH         LINE#         28
  -------         ENDPROC       TIMER1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 19


  -------         ENDMOD        TIMER

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0C13H         PUBLIC        ADC_Read12
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:032CH         PUBLIC        TemTable
  C:0BC7H         PUBLIC        ADCInterrupt
  C:08B4H         PUBLIC        _GetADCCalVal
  C:0C6DH         PUBLIC        GetZhenQiTmp
  D:00F8H         PUBLIC        IICS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B6BH         PUBLIC        GetShuiLevel
  C:0CE9H         PUBLIC        _ADC_Start
  D:00ABH         PUBLIC        ADCC1
  D:00ACH         PUBLIC        ADCC2
  C:0CDEH         PUBLIC        ADC_Init
  C:0C52H         PUBLIC        GetCafeTmp
  D:00E0H         PUBLIC        ACC
  C:046EH         PUBLIC        _ADC
  D:0008H         PUBLIC        ADC_Val
  B:0020H.2       PUBLIC        ADCfinish
  D:00ADH         PUBLIC        ADCDH
  B:00B8H.2       PUBLIC        IEADC
  D:00AEH         PUBLIC        ADCDL
  C:0682H         PUBLIC        _GetTempVal
  D:00AFH         PUBLIC        ADCCS
  D:001CH         PUBLIC        n_data
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _ADC_START
  D:005DH         SYMBOL        n_ADC_CH
  C:0CE9H         LINE#         9
  C:0CEBH         LINE#         10
  C:0CEBH         LINE#         11
  C:0CEEH         LINE#         12
  C:0CF1H         LINE#         13
  -------         ENDPROC       _ADC_START
  -------         PROC          ADC_INIT
  C:0CDEH         LINE#         15
  C:0CDEH         LINE#         16
  C:0CDEH         LINE#         17
  C:0CE1H         LINE#         18
  C:0CE4H         LINE#         19
  C:0CE6H         LINE#         20
  C:0CE8H         LINE#         21
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_READ12
  -------         DO            
  D:001EH         SYMBOL        n_ADCD12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 20


  -------         ENDDO         
  C:0C13H         LINE#         23
  C:0C13H         LINE#         24
  C:0C13H         LINE#         25
  C:0C19H         LINE#         26
  C:0C31H         LINE#         27
  C:0C35H         LINE#         28
  -------         ENDPROC       ADC_READ12
  -------         PROC          ADCINTERRUPT
  C:0BC7H         LINE#         30
  C:0BD8H         LINE#         32
  C:0BDFH         LINE#         33
  C:0BE1H         LINE#         34
  -------         ENDPROC       ADCINTERRUPT
  -------         PROC          _ADC
  D:0057H         SYMBOL        pos
  D:0058H         SYMBOL        channel
  C:046EH         LINE#         59
  C:0472H         LINE#         60
  C:0472H         LINE#         61
  C:0474H         LINE#         62
  C:0478H         LINE#         63
  C:0478H         LINE#         64
  C:047DH         LINE#         65
  C:0480H         LINE#         66
  C:048DH         LINE#         67
  C:048EH         LINE#         68
  C:0493H         LINE#         69
  C:0493H         LINE#         70
  C:0498H         LINE#         71
  C:049BH         LINE#         72
  C:04A8H         LINE#         73
  C:04A9H         LINE#         74
  C:04AEH         LINE#         75
  C:04AEH         LINE#         76
  C:04B3H         LINE#         77
  C:04B6H         LINE#         78
  C:04C3H         LINE#         79
  C:04C4H         LINE#         80
  C:04C9H         LINE#         81
  C:04C9H         LINE#         82
  C:04CEH         LINE#         83
  C:04D1H         LINE#         84
  C:04DEH         LINE#         85
  C:04DFH         LINE#         86
  C:04E4H         LINE#         87
  C:04E4H         LINE#         88
  C:04E9H         LINE#         89
  C:04ECH         LINE#         90
  C:04F9H         LINE#         91
  C:04FAH         LINE#         92
  C:04FFH         LINE#         93
  C:04FFH         LINE#         94
  C:0504H         LINE#         95
  C:0507H         LINE#         96
  C:0514H         LINE#         97
  C:0515H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 21


  C:051AH         LINE#         99
  C:051AH         LINE#         100
  C:051FH         LINE#         101
  C:0522H         LINE#         102
  C:052FH         LINE#         103
  C:0530H         LINE#         104
  C:0535H         LINE#         105
  C:0535H         LINE#         106
  C:053AH         LINE#         107
  C:053DH         LINE#         108
  C:054AH         LINE#         109
  C:054AH         LINE#         110
  -------         ENDPROC       _ADC
  -------         PROC          _GETADCCALVAL
  D:0050H         SYMBOL        channel
  -------         DO            
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        ADVal
  -------         ENDDO         
  C:08B4H         LINE#         113
  C:08B6H         LINE#         114
  C:08B6H         LINE#         116
  C:08BCH         LINE#         117
  C:08C2H         LINE#         118
  C:08CCH         LINE#         119
  C:08CCH         LINE#         120
  C:08D3H         LINE#         121
  C:08EAH         LINE#         122
  C:08EEH         LINE#         123
  C:08FDH         LINE#         124
  C:0901H         LINE#         125
  -------         ENDPROC       _GETADCCALVAL
  -------         PROC          _GETTEMPVAL
  D:005EH         SYMBOL        channl
  -------         DO            
  X:005BH         SYMBOL        ADValc
  X:005DH         SYMBOL        i
  X:005EH         SYMBOL        CTemp
  X:005FH         SYMBOL        chann
  -------         ENDDO         
  C:0682H         LINE#         127
  C:0684H         LINE#         128
  C:0684H         LINE#         129
  C:068CH         LINE#         131
  C:0691H         LINE#         132
  C:0697H         LINE#         133
  C:06A7H         LINE#         134
  C:06B7H         LINE#         135
  C:06B7H         LINE#         136
  C:0701H         LINE#         137
  C:0701H         LINE#         138
  C:070BH         LINE#         139
  C:0711H         LINE#         140
  C:0711H         LINE#         141
  C:0719H         LINE#         142
  C:071BH         LINE#         143
  -------         ENDPROC       _GETTEMPVAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 22


  -------         PROC          GETCAFETMP
  -------         DO            
  X:0060H         SYMBOL        Ctmp
  -------         ENDDO         
  C:0C52H         LINE#         145
  C:0C52H         LINE#         146
  C:0C52H         LINE#         147
  C:0C57H         LINE#         148
  C:0C5AH         LINE#         149
  C:0C64H         LINE#         150
  C:0C67H         LINE#         151
  C:0C6CH         LINE#         152
  -------         ENDPROC       GETCAFETMP
  -------         PROC          GETZHENQITMP
  -------         DO            
  X:0061H         SYMBOL        Ztmp
  -------         ENDDO         
  C:0C6DH         LINE#         154
  C:0C6DH         LINE#         155
  C:0C6DH         LINE#         156
  C:0C72H         LINE#         157
  C:0C75H         LINE#         158
  C:0C7FH         LINE#         159
  C:0C82H         LINE#         160
  C:0C87H         LINE#         161
  -------         ENDPROC       GETZHENQITMP
  -------         PROC          GETSHUILEVEL
  -------         DO            
  X:0062H         SYMBOL        ADValc
  -------         ENDDO         
  C:0B6BH         LINE#         164
  C:0B6BH         LINE#         165
  C:0B6BH         LINE#         166
  C:0B73H         LINE#         167
  C:0B76H         LINE#         168
  C:0B83H         LINE#         169
  C:0B86H         LINE#         170
  C:0B97H         LINE#         171
  C:0B97H         LINE#         172
  C:0B9AH         LINE#         173
  C:0B9AH         LINE#         175
  C:0B9AH         LINE#         176
  C:0B9CH         LINE#         177
  C:0B9CH         LINE#         178
  -------         ENDPROC       GETSHUILEVEL
  -------         ENDMOD        ADC

  -------         MODULE        ?C?UIDIV
  C:054BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:05A0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?OFFXADD
  C:05B6H         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2021  19:09:42  PAGE 23


  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?CCASE
  C:05C2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=95.3 xdata=102 code=3307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
