[Main]
Chip=OB38R08T1
Power=0
DebugSpeed=1
ISPPath=
EEPROMFile=
EEPROMState=1
PreserveAddr=0
PreserveSize=0
[Main.OP]
Type=26
Mode=65535
Family=0
Size=18
0.Addr=17
0.Data=0xFF
1.Addr=18
1.Data=0xFF
2.Addr=19
2.Data=0xFF
3.Addr=20
3.Data=0xFF
4.Addr=21
4.Data=0xFF
5.Addr=22
5.Data=0xFF
6.Addr=23
6.Data=0xFF
7.Addr=24
7.Data=0xFF
8.Addr=25
8.Data=0xFF
9.Addr=26
9.Data=0xFF
10.Addr=27
10.Data=0xFF
11.Addr=28
11.Data=0xFF
12.Addr=29
12.Data=0xFF
13.Addr=30
13.Data=0xFF
14.Addr=31
14.Data=0xFF
15.Addr=32
15.Data=0xFF
16.Addr=33
16.Data=0xFF
17.Addr=34
17.Data=0xFF
